﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GeneralUtilities", "GeneralUtilities.csproj", "{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}.Debug|x86.ActiveCfg = Debug|x86
		{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}.Debug|x86.Build.0 = Debug|x86
		{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}.Release|Any CPU.Build.0 = Release|Any CPU
		{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}.Release|x86.ActiveCfg = Release|x86
		{427B1DC9-CEA8-4E11-AF44-676AEBEA7C66}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
